<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Raleway:ital,wght@0,400;0,500;0,600;1,400&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>We sell nothing</title>
</head>
<body>
    <div id="navbar">
        <a href="#"><img id="logo" src="photos\Logo.png" alt="Logo"></a>
        <ul>
            <li class="list-item"><a href="#products" class="list-link">Products</a></li>
            <li class="list-item"><a href="#pricing" class="list-link">Pricing</a></li>
            <li class="list-item"><a href="#blog" class="list-link">Blog</a></li>
            <li class="list-item"><a href="#contact" class="list-link">Contact</a></li>
        </ul>
    </div>
    <div id="welcome">
        <h1>welcome</h1>
        <p>Here you may find nothing...</p>
        <img id="standing" src="photos\standing.png" alt="She is searching nothing">

    </div>
    <div id="products">
        <h1>We sell nothing</h1>
        <div class="cards">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
    <div id="pricing">
        <div class="prices" id="silver">
            <h1>Silver</h1>
            <p>You can get nothing every month for just $50 per month.</p>
            <button><a href="#">Buy now!</a></button>
        </div>
        <div class="prices" id="gold">
            <h1>Gold</h1>
            <p>Choose gold or silver membership, don't even look at it.</p>
            <button><a href="#">Buy now!</a></button>
        </div>
        <div class="prices" id="dimond">
            <h1>Dimond</h1>
            <p>For $500 a year, you can be sure you're getting nothing every month. Also, we don't give gifts.</p>
            <button><a href="#">Buy now!</a></button>
        </div>
    </div>
    <div id="blog">
        <h1>If you are not sure about buying anything you can look at this</h1>
        <div class="comments">
            <img src="photos\\profile1.jpg" alt="">
            <pre>Lorem ipsum dolor sit amet consectetur
                 adipisicing  elit. Quae, maiores?</pre>
            <p>John Watson</p>

        </div>
        <div class="comments">
            <img src="photos\\profile2.jpg" alt="">
            <pre>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quae, maiores?</pre>
                <p>Laura Gratis</p>
        </div>
        <div class="comments">
            <img src="photos\\profile3.jpg" alt="">
            <pre>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quae, maiores?</pre>
            <p>Oprah House</p>
        </div>
        <div class="comments">
            <img src="photos\\profile4.jpg" alt="">
            <pre>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quae, maiores?</pre>
            <p>Harry Styles</p>
        </div>
    </div>
    <div id="contact">

        <h1>Contact Us...</h1>

        <div id="sendMail">
            <textarea id="mail" cols="30" rows="10" placeholder="I'm writing to your Company..."></textarea>
            <input type="email" id="email" placeholder="example@gmail.com">
            <button id="submit" type="submit" type="submit">Mail us!!</button>
        </div>
        


        <div id="socialMedia">
            <a href="#" class="fa fa-facebook fa-lg"></a>
            <a href="#" class="fa fa-twitter fa-lg"></a>
            <a href="#" class="fa fa-youtube fa-lg"></a>
            <a href="#" class="fa fa-instagram fa-lg"></a>
            <a href="#" class="fa fa-pinterest fa-lg"></a>
            <a href="#" class="fa fa-linkedin fa-lg"></a>
        </div>
        <footer>@Copyright Author ect ...</footer>  
    </div>
</body>
</html>